appdirs (1.4.3)
cycler (0.10.0)
decorator (4.0.11)
dplython (0.0.7)
funcsigs (1.0.2)
functools32 (3.2.3.post2)
h5py (2.7.0)
Keras (2.0.3)
matplotlib (2.0.0)
mock (2.0.0)
networkx (1.11)
numpy (1.12.1)
nutsflow (1.0.7)
nutsml (1.0.9)
olefile (0.44)
packaging (16.8)
pandas (0.19.2)
pbr (3.0.0)
Pillow (4.1.0)
pip (9.0.1)
protobuf (3.2.0)
py (1.4.33)
pyparsing (2.2.0)
pytest (3.0.7)
python-dateutil (2.6.0)
pytz (2017.2)
PyWavelets (0.5.2)
PyYAML (3.12)
scikit-image (0.13.0)
scipy (0.19.0)
setuptools (35.0.1)
six (1.10.0)
subprocess32 (3.2.7)
tensorflow-gpu (1.1.0)
Theano (0.9.0)
Werkzeug (0.12.1)
wheel (0.29.0)
xlrd (1.0.0)
